{
  "name": "ThermoBridge Germania",
  "short_name": "ThermoBridge",
  "description": "Locuri de muncă în Germania pentru montatori de instalații și muncitori calificați în finisaje interioare.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "icons": [
    {"src": "/assets/favicon-v2-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/assets/favicon-v2-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
